Include "/etc/awstats/awstats.conf"
SiteDomain="ovh.osmand.net"
HostAliases="ovh.osmand.net"
DirData="/var/lib/awstats/"
LogFile="/var/log/apache2/access.log"

ExtraSectionName1="All downloads (googlecode and local)"
ExtraSectionCodeFilter1="302 200"
ExtraSectionCondition1="URLWITHQUERY,download\?.*file.*\."
#ExtraSectionCondition1="URL,\/download"
ExtraSectionFirstColumnTitle1="File"
ExtraSectionFirstColumnValues1="URLWITHQUERY,([^&\/=]+\.[^&\/=]+)"
ExtraSectionStatTypes1=HLB
MaxNbOfExtra1=500
MinHitExtra1=1
ExtraSectionAddSumRow1=1

ExtraSectionName3="Local downloads"
ExtraSectionCodeFilter3="200"
ExtraSectionCondition3="URLWITHQUERY,download\?.*file.*\."
#ExtraSectionCondition3="URL,\/download"
ExtraSectionFirstColumnTitle3="File"
ExtraSectionFirstColumnValues3="URLWITHQUERY,([^&\/=]+\.[^&\/=]+)"
ExtraSectionStatTypes3=BHL
MaxNbOfExtra3=500
MinHitExtra3=1
ExtraSectionAddSumRow3=1

ExtraSectionName4="Googlecode redirected downloads"
ExtraSectionCodeFilter4="302"
ExtraSectionCondition4="URLWITHQUERY,download\?.*file.*\."
#ExtraSectionCondition4="URL,\/download"
ExtraSectionFirstColumnTitle4="File"
ExtraSectionFirstColumnValues4="URLWITHQUERY,([^&\/=]+\.[^&\/=]+)"
ExtraSectionStatTypes4=HLB
MaxNbOfExtra4=500
MinHitExtra4=1
ExtraSectionAddSumRow4=1

ExtraSectionName2="Distribution of OsmAnd versions"
ExtraSectionCodeFilter2="200"
ExtraSectionCondition2="URLWITHQUERY,osmandver"
#ExtraSectionCondition2="URL,\/download"
ExtraSectionFirstColumnTitle2="Osmand version"
ExtraSectionFirstColumnValues2="URLWITHQUERY,osmandver=([^&\/=]+)"
ExtraSectionStatTypes2=HLB
MaxNbOfExtra2=500
MinHitExtra2=1
ExtraSectionAddSumRow2=1


HTMLHeadSection="<script language=javascript src="/awstats-icon/day-by-day-head.js"></script>"
HTMLEndSection="<script language=javascript src="/awstats-icon/day-by-day-end.js"></script>"

