Include "/etc/awstats/awstats.conf"
SiteDomain="dl.osmand.net"
HostAliases="dl.osmand.net"
DirData="/var/lib/awstats/"
LogFile="/var/log/nginx/access.log"
LogFormat=1
ExtraTrackedRowsLimit=15000

ExtraSectionName1="Googlecode redirected downloads"
ExtraSectionCodeFilter1="302"
ExtraSectionCondition1="URLWITHQUERY,.*download\?.*file.*"
ExtraSectionFirstColumnTitle1="File"
ExtraSectionFirstColumnFormat1="%s"
ExtraSectionFirstColumnValues1="URLWITHQUERY,.*file=([^ ]+).*"
ExtraSectionStatTypes1=BHL
MaxNbOfExtra1=500
MinHitExtra1=1
ExtraSectionAddSumRow1=1

ExtraSectionName2="Distribution of OsmAnd versions"
ExtraSectionCodeFilter2="200"
ExtraSectionCondition2="UA,.*"
ExtraSectionFirstColumnFormat2="%s"
ExtraSectionFirstColumnTitle2="Osmand version"
ExtraSectionFirstColumnValues2="UA,(.*)"
ExtraSectionStatTypes2=BHL
MaxNbOfExtra2=500
MinHitExtra2=1
ExtraSectionAddSumRow2=1

ExtraSectionName3="Local downloads (hillshade) "
ExtraSectionCodeFilter3="200"
ExtraSectionCondition3="URLWITHQUERY,.*hillshade.*file.*"
ExtraSectionFirstColumnTitle3="File"
ExtraSectionFirstColumnFormat3="%s"
ExtraSectionFirstColumnValues3="URLWITHQUERY,.*file=([^ ]+).*"
ExtraSectionStatTypes3=BHL
MaxNbOfExtra3=200
MinHitExtra3=1
ExtraSectionAddSumRow3=12
ExtraSectionAddAverageRow3=12

ExtraSectionName4="Local downloads (srtm) "
ExtraSectionCodeFilter4="200"
ExtraSectionCondition4="URLWITHQUERY,.*srtm.*file.*"
ExtraSectionFirstColumnTitle4="File"
ExtraSectionFirstColumnFormat4="%s"
ExtraSectionFirstColumnValues4="URLWITHQUERY,.*file=([^ ]+).*"
ExtraSectionStatTypes4=BHL
MaxNbOfExtra4=200
MinHitExtra4=1
ExtraSectionAddSumRow4=12
ExtraSectionAddAverageRow4=12

ExtraSectionName5="Local downloads (roads) "
ExtraSectionCodeFilter5="200"
ExtraSectionCondition5="URLWITHQUERY,.*road.*file.*"
ExtraSectionFirstColumnTitle5="File"
ExtraSectionFirstColumnFormat5="%s"
ExtraSectionFirstColumnValues5="URLWITHQUERY,.*file=([^ ]+).*"
ExtraSectionStatTypes5=BHL
MaxNbOfExtra5=200
MinHitExtra5=1
ExtraSectionAddSumRow5=12
ExtraSectionAddAverageRow5=12

ExtraSectionName6="Local downloads (standard) "
ExtraSectionCodeFilter6="200"
ExtraSectionCondition6="URLWITHQUERY,.*standard.*file.*"
ExtraSectionFirstColumnTitle6="File"
ExtraSectionFirstColumnFormat6="%s"
ExtraSectionFirstColumnValues6="URLWITHQUERY,.*file=([^ ]+).*"
ExtraSectionStatTypes6=BHL
MaxNbOfExtra6=200
MinHitExtra6=1
ExtraSectionAddSumRow6=12
ExtraSectionAddAverageRow6=12

HTMLHeadSection="<script language=javascript src="/awstats-icon/day-by-day-head.js"></script>"
HTMLEndSection="<script language=javascript src="/awstats-icon/day-by-day-end.js"></script>"